programa {

	//inclua biblioteca Texto --> t
	
  funcao inicio() {
	/*Faça um algoritmo onde o usuario irá entrar com o nome da empresa, a sigla (4 Letras), o valor na bolsa e a quantidade comprada.
	Imprimir todo o valor gasto em ações e a média do valor dessas ações. considerar que ele só podera compra, exatamente por ser 
	iniciante, 5 empresas na bolsa de valores*/

    cadeia sigla1, n_empresa1, sigla2, n_empresa2, sigla3, n_empresa3, sigla4, n_empresa4, sigla5, n_empresa5
    real v_bolsa1, q_comprada1, v_bolsa2, q_comprada2, v_bolsa3, q_comprada3, v_bolsa4, q_comprada4, v_bolsa5, q_comprada5

    escreva("Digite o nome da empresa 1: ")
    leia(n_empresa1)

    escreva("Digite a sigla da empresa 1: ")
    leia(sigla1)

    escreva("Digite o valor na bolsa 1: ")
    leia(v_bolsa1)

    escreva("Digite a quantidade comprada 1: ")
    leia(q_comprada1)
 
	



    escreva("Digite o nome da empresa 2: ")
    leia(n_empresa2)

    escreva("Digite a sigla da empresa 2: ")
    leia(sigla2)

    escreva("Digite o valor na bolsa 2: ")
    leia(v_bolsa2)

    escreva("Digite a quantidade comprada 2: ")
    leia(q_comprada2)




    escreva("Digite o nome da empresa 3: ")
    leia(n_empresa3)

    escreva("Digite a sigla da empresa 3: ")
    leia(sigla3)

    escreva("Digite o valor na bolsa 3: ")
    leia(v_bolsa3)

    escreva("Digite a quantidade comprada 3: ")
    leia(q_comprada3)





    escreva("Digite o nome da empresa 4: ")
    leia(n_empresa4)

    escreva("Digite a sigla da empresa 4: ")
    leia(sigla4)

    escreva("Digite o valor na bolsa 4: ")
    leia(v_bolsa4)

    escreva("Digite a quantidade comprada 4: ")
    leia(q_comprada4)




    escreva("Digite o nome da empresa 5: ")
    leia(n_empresa5)

    escreva("Digite a sigla da empresa 5: ")
    leia(sigla5)

    escreva("Digite o valor na bolsa 5: ")
    leia(v_bolsa5)

    escreva("Digite a quantidade comprada 5: ")
    leia(q_comprada5)


	

    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */