programa
{
	
	funcao inicio()
	{

		real a,b
		
		escreva("Digite dois numeros: ")
		leia(a,b)
		
		se(a>b){
			escreva(a)
		}senao{
			se(b>a){
				escreva(b)
			}senao{
				se(a==b){
					escreva(a)
				}
			}
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */