programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3
		
		escreva("Digite 3 numeros inteiros: ")
		leia(num1,num2,num3)

		se(num1%3 == 0){
			escreva(num1, " Multiplo de 3\n")
		}senao{
			escreva(num1, " não é Multiplo de 3\n")	
		}



		se(num2%3 == 0){
			escreva(num2, " Multiplo de 3\n")
		}senao{
			escreva(num2, " não é Multiplo de 3\n")	
		}



		se(num3%3 == 0){
			escreva(num3, " Multiplo de 3\n")
		}senao{
			escreva(num3, " não é Multiplo de 3\n")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */